* {
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
:root {
  --text-color: #404040;
  --link-color: rgb(14, 14, 207);
  --bg-color: #fff;
  --card-bg-color:hsl(227, 47%, 96%);
  --card-bg-color-active: hsl(226, 37%, 88%);
}

:root .dark-theme{
  --text-color: #FFF;
  --link-color: #FFF;
  --bg-color: linear-gradient(180deg, #191926 30%, #10101a 0);
  --card-bg-color: hsl(228, 28%, 20%);
  --card-bg-color-active: hsl(227, 29%, 32%);
} 
body{
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background: var(--bg-color);
    background-repeat: no-repeat;
    font-family: 'Open Sans', 'Work Sans';
    font-weight: 400;
}
body.dark-theme
{
  background-color: linear-gradient(180deg, #191926 30%, #10101a 0);
  color: grey;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 8px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(163, 72%, 41%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(163, 72%, 41%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .toggle-switch:checked::after {
    transform: translateX(calc(100% + 2px));
    background-color: hsl(228, 28%, 20%);  
  }
  .toggle-switch:checked {
    background-image: linear-gradient(to right, hsl(146, 68%, 55%), hsl(210, 78%, 56%));
  }
  #content{
      display: flex;
      flex-direction: column;
      max-width: 1440px;
      margin: 0 auto;
  }
  #header{
      display: flex;
      flex-direction: column;
  }
  #about{
    margin-top: 30px;
    margin-left: 40px;
    border-bottom: 1px solid grey;
  }
  #mode{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 40px;
  }
  #mode-type{
    margin-right: 10px
  }
  label{
    margin-top: 4px;
  }
  .main-card{
    margin: 20px 45px;
    text-align: center;
    background-color: hsl(228, 100%, 98%);
    border-radius: 2%;
    padding-bottom: .5rem; 
  }
  .main-card h2{
    font-size: 3.5rem;
    margin: 0;
  }
  #fb-card, #twitter-card{
    border-top: 5px solid hsl(210, 78%, 56%);
  }
  #insta-card{
    position: relative;
    top: 2px;
    border: 2px solid transparent;
    background-clip: padding-box;
  }
  #insta-card::after{
    position: absolute;
    content: '';
    top: -5px; bottom: 0;
    left: 0; right: 0;
    background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-radius: 10px;
    z-index: -1;
  }
  #youtube-card{
    border-top: 5px solid hsl(348, 97%, 39%);
  }
  .icon-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .icon-info i{
    margin: 1.1rem .3rem 0 0;
    font-size: 1.5rem;
    color: hsl(208, 92%, 53%);
  }
  #main-card3 i{
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
  }
  #main-card4 i{
    color: hsl(348, 97%, 39%);
  }
  .followers{
    letter-spacing: 5px;
    margin: 0;
    padding: 0;
    color: grey;
    font-size: 500;
  }
  .followers p{
    margin: 0;
  }
  .follower-increase{
    color: hsl(163, 72%, 41%);
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    max-width: 200px;
    justify-content: center;
  }
  .follower-increase i{
    margin: 1.3rem .3rem 0 0;
  }
  .follower-decrease{
    color: hsl(348, 97%, 39%);
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    max-width: 200px;
    justify-content: center;
  }
  
  .follower-decrease i{
    margin: 1.1rem .3rem 0 0;
  }
  #overview{
    text-align:left;
    font-size: 1.5rem;
    margin-left: 40px;
    font-weight: 700;
    color: gray;
  }
  .small-card{
    display: flex;
    flex-direction: column;
    margin: 20px 45px;
    text-align: center;
    background-color: hsl(228, 100%, 98%);
    border-radius: 2%;
    padding: .3rem 2rem;

  }
  .small-card-upper-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .small-card-upper-row i{
    font-size: 1.8rem;
    margin-top: .9rem;
  }
  .small-card-upper-row p{
    color: gray;
    font-weight: 500;
  }
  .small-card-lower-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .small-card-lower-row h3{
    font-size: 1.8rem;
  }
  .small-card-percentage{
    display: flex;
    flex-direction: row;
    margin-top: 1.4rem;
  }
  .small-card-percentage i{
    margin: 1.3rem .3rem 0 0;
  }
  .fb-small i{
    color: hsl(208, 92%, 53%);
  }
  .insta-small i{
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
  }
  .twitter-small i{
    color: hsl(208, 92%, 53%);
  }
  .yt-small i{
    color: hsl(348, 97%, 39%);
  }
  .caret-up-small{
    color: hsl(163, 72%, 41%);
  }
  .caret-down-small{
    color: hsl(348, 97%, 39%);
  }
  .attribution{
    text-align: center;
    margin: 2rem 0;
  }
  a{
    color: var(--link-color);
    text-decoration: none;
  }
  .main-card:focus,
  .small-card:focus,
  .main-card:hover,
  .small-card:hover{
    background-color: var(--card-bg-color-active);
    color: var(--text-color);
  }

@media (min-width: 546px){
  #header{
    flex-direction: row;
    justify-content: space-between;
  }
  #about{
    border: none;
  }
  #mode{
    margin-top: 2.1rem;
  }
  #mode p{
    font-size: 1rem;
  }
  #mode label{
    margin-top: .7rem;
  }
  #main-card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-card{
    flex-basis: 24%;
  }
  #small-card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .small-card{
    flex-basis: 18%;
  }
}
